{
  "name": "bower",
  "description": "bower",
  "main": "./App/main_entry.js",
  "authors": [
    "daniel.gomez"
  ],
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "UI/bower",
    "test",
    "tests"
  ],
  "dependencies": {
   
  }
}
