{
  "name": "prodigy-countdown",
  "version": "1.0.0",
  "description": "Implement countdown using React and REST services",
  "main": "index.js",
  "scripts": {
    "build": "npm install && npm run bower && npm run start",
    "bower": "bower install",
    "start": "node ./App/index.js",
    "test": "npm run test-node",
    "test-node": "mocha ./Test"
  },
  "author": "ProdigyDevTeam",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.7.9",
    "express": "^4.13.4",
    "moment": "^2.12.0",
    "path": "^0.12.7"
  }
}
